// Cookies JS Copyright 2006, 2015 Klaus Hartl & Fagner Brack / MIT / https://github.com/js-cookie/js-cookie
! function (e) {
  var n = !1;
  if ("function" == typeof define && define.amd && (define(e), n = !0), "object" == typeof exports && (module.exports = e(), n = !0), !n) {
    var o = window.Cookies,
      t = window.Cookies = e();
    t.noConflict = function () {
      return window.Cookies = o, t
    }
  }
}(function () {
  function e() {
    for (var e = 0, n = {}; e < arguments.length; e++) {
      var o = arguments[e];
      for (var t in o) n[t] = o[t]
    }

    return n
  }

  function n(o) {
    function t(n, r, i) {
      var c;
      if ("undefined" != typeof document) {
        if (arguments.length > 1) {
          if ("number" == typeof (i = e({
              path: "/"
            }, t.defaults, i)).expires) {
            var a = new Date;
            a.setMilliseconds(a.getMilliseconds() + 864e5 * i.expires), i.expires = a
          }

          i.expires = i.expires ? i.expires.toUTCString() : "";
          try {
            c = JSON.stringify(r), /^[\{\[]/.test(c) && (r = c)
          } catch (e) {}
          r = o.write ? o.write(r, n) : encodeURIComponent(String(r)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g, decodeURIComponent), n = (n = (n = encodeURIComponent(String(n))).replace(/%(23|24|26|2B|5E|60|7C)/g, decodeURIComponent)).replace(/[\(\)]/g, escape);
          var s = "";
          for (var f in i) i[f] && (s += "; " + f, !0 !== i[f] && (s += "=" + i[f]));
          return document.cookie = n + "=" + r + s
        }

        n || (c = {});
        for (var p = document.cookie ? document.cookie.split("; ") : [], d = /(%[0-9A-Z]{2})+/g, u = 0; u < p.length; u++) {
          var l = p[u].split("="),
            C = l.slice(1).join("=");
          this.json || '"' !== C.charAt(0) || (C = C.slice(1, -1));
          try {
            var g = l[0].replace(d, decodeURIComponent);
            if (C = o.read ? o.read(C, g) : o(C, g) || C.replace(d, decodeURIComponent), this.json) try {
              C = JSON.parse(C)
            } catch (e) {}
            if (n === g) {
              c = C;
              break
            }

            n || (c[g] = C)
          } catch (e) {}
        }

        return c
      }
    }

    return t.set = t, t.get = function (e) {
      return t.call(t, e)
    }, t.getJSON = function () {
      return t.apply({
        json: !0
      }, [].slice.call(arguments))
    }, t.defaults = {}, t.remove = function (n, o) {
      t(n, "", e(o, {
        expires: -1
      }))
    }, t.withConverter = n, t
  }

  return n(function () {})
});

// Loader and Scroll Reset
$(window).on('beforeunload', function () {
  if (window.location.hash) {
    $('html, body').stop().animate({
      scrollTop: $(window.location.hash).offset().top
    }, 1000);
  } else {
    // $(document).scrollTop(0);
  }
});
$(window).on('load', function () {
  $('#loader').fadeOut('slow', function () {
    $('#slide-home').find('.animated').addClass('fadeInRight').css('visibility', 'visible');
  });
});

function showResponse(id = false, html = '', type = 'success') {
  if (id) {
    $(id)
      .removeClass('alert-warning alert-success alert-info alert-danger alert-primary alert-default')
      .addClass('alert-' + type)
      .html(html)
      .slideDown(400, function () {
        setTimeout(function () {
          $(id).slideUp();
        }, 8000);
      });
  }
}

$(document).ready(function () {
  // Setup and Utilities
  moment.locale('es');
  var cfurl = "https://adm.bigg.fit/wp-content/plugins/box-manager/manager/api";
  //var cfurl = 'https://k8s-uatboxmanager.biggfriends.com/' + 'wp-content/plugins/box-manager/manager/api';
  var window_height = $(window).height();
  var window_width = $(window).width();

  // Mobile Class
  if ('ontouchstart' in window || 'ontouch' in window || window_width <= 768) {
    $('body').addClass('touch');
    if ($('body').hasClass('page')) $('.navbar').addClass('navbar-fixed-top');
  }

  // Full Height
  if (window_height > 800) $('.full-height').css('min-height', window_height);
  $.each($('.full-height'), function () {
    var height = parseInt($(this).css('min-height'));
    if (window_height > height) $(this).css('min-height', window_height);
  });

  equalHeight();

  // Menu
  $('#top-menu a:not(.external), .link').click(function (e) {
    e.preventDefault();
    $('html, body').stop().animate({
      scrollTop: $($(this).attr('href')).offset().top
    }, 1000);
    if ($(window).width() < 768) {
      $(this).parents('.navbar').find('.navbar-toggle').click();
    }
  });

  // Cookies
  if (!Cookies.get('bigg_utm_source') && app.utm_source) {
    Cookies.set('bigg_utm_source', app.utm_source, {
      expires: 30,
      sameSite: 'lax'
    })
  }

  // Consent
  if (Cookies.get('bigg_cookie_consent')) {
    $('.cookie-consent').remove();
  }

  $('#accept-cookie-consent').click(function () {
    $('.cookie-consent').remove();
    Cookies.set('bigg_cookie_consent', moment().format('YYYY-MM-DD[T]HH:mm'), {
      expires: 365,
      sameSite: 'lax'
    })
  });

  // Posts/Pages
  $('.load-viewer').click(function () {
    $('#viewer').find('.modal-body').html('<div class="loader"></div>');
    $('#viewer').modal('show');

    $.post(frank_data.ajaxurl, {
      'action': 'view_post',
      'pid': $(this).data('pid')
    }, function (data) {
      var response = JSON.parse(data);
      $('#viewer').find('.modal-body').html('<h1>' + response.title + '</h1>' + response.body);
    });
  });

  // Sliders
  $('.slider-workouts').slick({
    slidesToShow: 5,
    autoplay: true,
    autoplaySpeed: 500,
    centerMode: true,
    prevArrow: '<i class="fa fa-angle-left left"></i>',
    nextArrow: '<i class="fa fa-angle-right right"></i>',
    responsive: [
      //{ breakpoint: 1300, settings: { slidesToShow: 5 }},
      {
        breakpoint: 1000,
        settings: {
          slidesToShow: 4
        }
      },
      {
        breakpoint: 700,
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 400,
        settings: {
          slidesToShow: 1
        }
      }
    ]
  });

  // Functions
  // Modals
  var trial;

  function setBox(form, box = false) {
    if (box) {
      $(form).find('#field-box option[value="' + box + '"]').prop('selected', true);
      $(form).find('#field-box').hide();
    } else {
      $(form).find('#field-box option:first-child').prop('selected', true);
      $(form).find('#field-box').show();
    }
  }

  $('#cart')
    .on('show.bs.modal', function (e) {
      //clearTimeout(trial);
      var form = $(this).find('form');
      var relatedTarget = $(e.relatedTarget);
      var cart = relatedTarget.data('cart') || false;

      if (relatedTarget.data('subtitle')) {
        $(this).find('.row-header .row-subtitle').html(relatedTarget.data('subtitle'));
      }

      if (relatedTarget.data('title')) {
        $(this).find('.row-header .row-title').html(relatedTarget.data('title'));
      }

      if (relatedTarget.data('text')) {
        $(this).find('.row-header .row-text').html(relatedTarget.data('text'));
      }

      if (typeof cart === 'string') {
        cart = cart.replace(/[']/g, '"');
        cart = JSON.parse(cart);
      }

      form.find('.cart-attr').remove();
      if (relatedTarget.data('enrollment_discount') && relatedTarget.data('enrollment_discount_id')) {
        cart.enrollment_discount = relatedTarget.data('enrollment_discount');
        cart.enrollment_discount_id = relatedTarget.data('enrollment_discount_id');
      }

      if (relatedTarget.data('isonline')) {
        cart.is_online = relatedTarget.data('isonline');
      }

      if (cart) {
        form.data('cart', cart);
        $(this).data('cart', cart);
      }

      // fbq('track', 'InitiateCheckout');
    })
    .on('hidden.bs.modal', function () {
      $(this).find('form').removeData('cart').trigger('reset');
      $(this).removeData('cart');
      $(this).find('.row-header .row-subtitle').html('Cambiá tu Vida');
      $(this).find('.row-header .row-title').html('Make the BIGG Choice');
      $(this).find('.row-header .row-text').html('Estás a un click de distancia de empezar a disfrutar de sentirte bien y saludable.');

      /*
      if ($('.modal:visible').length === 0){
        trial = setTimeout(function(){ $('#trial').modal('show'); }, 5000);
      }

      */
    });

  $('#trial')
    .on('show.bs.modal', function (e) {
      $('.modal:visible').modal('hide');
      //clearTimeout(trial);
      var box = $(e.relatedTarget).data('box') || false;
      var note = $(e.relatedTarget).data('note') || false;
      setBox(this, box);
      if (note) $(this).find('form').append('<input type="hidden" name="crm_nota[]" value="' + note + '" class="extra">');
    })
    .on('hidden.bs.modal', function (e) {
      $(this).find('form .extra').remove();
    });

  // Forms jQuery.validator.methods
  $.validator.methods.email = function( value, element ) {
    return this.optional( element ) || /[A-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/.test( value );
  }

  // Forms
  $('#form-contact').submit(function (e) {
    e.preventDefault();
    var form = $(this);
    form.validate({
      errorPlacement: function (label, element, validClass) {
        label.hide();
      },
      highlight: function (element, errorClass, validClass) {
        let = element.className.split(" ")[0];
        jQuery(".form-group , .col-sm-6").addClass('has-error');
      },
    });
    if (form.valid() === true) {
      showResponse('.contact-alert', 'Enviando...', 'info');
      $.post(cfurl, form.serialize(), function (data) {
        var response = $.parseJSON(data);
        if (response) {
          if (response.class == 'success') {
            response.html = 'Recibimos tu mensaje y te vamos a estar respondiendo pronto';
            // fbq('track', 'Lead', {
            //   content_name: 'Formulario de Contacto [' + app.page + ']'
            // });
            form.trigger('reset');
            $(".form-group , .col-sm-6").removeClass("has-error");
          }

          showResponse('.contact-alert', response.html, response.class);
        }
      });
    }

    // if (form.validateForm()){
    // 	showResponse('.contact-alert', 'Enviando...', 'info');
    // 	$.post(cfurl, form.serialize(), function(data){
    // 		var response = $.parseJSON(data);
    // 		if (response){
    // 			if (response.class == 'success'){
    // 				response.html = 'Recibimos tu mensaje y te vamos a estar respondiendo pronto';
    // 				fbq('track', 'Lead', {content_name: 'Formulario de Contacto ['+app.page+']' });
    // 				form.trigger('reset');
    // 			}
    // 			showResponse('.contact-alert', response.html, response.class);
    // 		}
    // 	});
    // }
  });

  const formNoGympass = document.getElementById('form-no-gympass');
  if(formNoGympass) {
    window.location.replace(formNoGympass.getAttribute('data-url'));
  }

  $('#form-gympass-contact').submit(function (e) {
    const regexp_password = /^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,20}$/; //entre 8 y 20 caracteres, al menos un dígito, al menos una minúscula y al menos una mayúscula.
    e.preventDefault();
    const form = $(this);
    if (form.valid() === true) {
      const formSerialize = form.serializeArray().reduce( (data, item) => {
        data[item.name] = item.value;
        return data;
      }, {});

      if ( formSerialize.password !== formSerialize.rpassword )
        return showResponse('.contact-alert', 'Contraseñas no coinciden', 'info');
      else if( !(regexp_password.test(formSerialize.password)) )
        return showResponse('.contact-alert', 'La contraseña debe contener entre 8 y 20 caracteres, al menos un numero, al menos una minúscula y al menos una mayúscula', 'info');

      showResponse('.contact-alert', 'Enviando...', 'info');
      const encBTOA = window.btoa(encodeURIComponent( formSerialize.password ));
      const passBTOA = window.btoa(`PWD_BROWSER+${ encBTOA }`);
      $.ajax({
          url: frank_data.BOXMANAGER_URL + 'wp-json/capitanfitness/v1/user/register/gympass',
          type: 'POST',
          data: {
            'email': formSerialize.email,
            'firstname': formSerialize.name,
            'lastname': formSerialize.last_name,
            'password': passBTOA,
            'gpw_id': formSerialize.gpw_id,
            'country': formSerialize.country,
          }
        })
        .done( (data) => {
          if ( data.status === 'success' ) {
            showResponse('.contact-alert', data.response, 'success');
          } else {
            showResponse('.contact-alert', data.response, 'danger');
          }
        });
    }
  });

  $('#form-trial').submit(function (e) {
    e.preventDefault();
    var form = $(this);
    form.validate({
      errorPlacement: function (label, element, validClass) {
        label.hide();
      },
      highlight: function (element, errorClass, validClass) {
        let = element.className.split(" ")[0];
        jQuery(".form-group , .col-sm-6").addClass('has-error');
      },
    });

    if (form.valid() === true) {
      showResponse('.trial-alert', 'Reservando...', 'info');
      $.post(cfurl, form.serialize(), function (data) {
        var response = $.parseJSON(data);
        if (response) {
          if (response.class == 'success') {
            response.html = 'Recibimos tu datos y te vamos a estar contactando para confirmar tu reserva.';
            fbq('track', 'Lead', {
              content_name: 'Formulario Clase de Prueba [' + app.page + ']' + (app.page == 'home' ? '[' + window.location.hash + ']' : '')
            });
            form.trigger('reset');
            $(".form-group , .col-sm-6").removeClass("has-error");
          }

          showResponse('.trial-alert', response.html, response.class);
        }
      });
    }

    // if (form.validateForm()){
    // 	showResponse('.trial-alert', 'Reservando...', 'info');
    // 	$.post(cfurl, form.serialize(), function(data){
    // 		var response = $.parseJSON(data);
    // 		if (response){
    // 			if (response.class == 'success'){
    // 				response.html = 'Recibimos tu datos y te vamos a estar contactando para confirmar tu reserva.';
    // 				fbq('track', 'Lead', {content_name: 'Formulario Clase de Prueba ['+app.page+']' + (app.page == 'home' ? '['+window.location.hash+']' : '') });
    // 				form.trigger('reset');
    // 			}
    // 			showResponse('.trial-alert', response.html, response.class);
    // 		}
    // 	});
    // }
  });

  $('#form-cart').submit(function (e) {
    e.preventDefault();
    var form = $(this);

    var btn = form.find('input[type="submit"]');
    form.find(".form-group").removeClass('has-error');
    form.validate({
      errorPlacement: function(label, element, validClass) {
        element.closest(".form-group").addClass('has-error');
      }
    });
    if (form.valid() === true) {
      var formData = form.serialize();
      showResponse('.cart-alert', 'Procesando...', 'info');
      if (form.data('cart')){
        const cartData = {
          action: frank_data.ACTION_PARTNER,
          ...form.data('cart')
        }

        formData = formData + '&' + $.param(cartData);
      }

      $.post(frank_data.ajaxurl, formData, function(data){
        var response = $.parseJSON(data);
        if (response) {
          if (response.class == 'success') {
            btn.prop('disabled', false);
            form.parents('.modal').modal('hide');
            $('#pay').find('.btn-mp').attr('href', response.mp);
            $('#pay').find('.row-header .row-text').html(response.html);
            // $('#pay').modal('show');

            fbq('track', 'AddPaymentInfo', {
              value: response.total,
              currency: 'ARS'
            });
            ga('ec:addProduct', {
              'id': response.product.id,
              'name': response.product.name,
              'category': response.product.category,
              'price': response.product.price
            });
            ga('ec:setAction', 'checkout', {
              'step': 1
            });
            $(".form-group").removeClass("has-error");
			jQuery("#pay").hide();
			// event.preventDefault();
			jQuery('#price_membership').val(window.localStorage.getItem('price-stripe'));
			jQuery('#description_membership').val(window.localStorage.getItem('description-stripe'));
			jQuery('#product_membership').val(window.localStorage.getItem('product-stripe'));
			jQuery('#recurrente_stripe').val(window.localStorage.getItem('recurrente-stripe'));
			jQuery('#price_time').val(window.localStorage.getItem('price-time'));

			setTimeout(function(){
				$('#overlay').fadeIn(400,
					function() {
						$('#modal_form')
							.css('display', 'block')
							.animate({
								opacity: 1,
								top: '50%'
							}, 200);
					});
		   }, 1000);
          } else {
            showResponse('.cart-alert', response.html, response.class);
            btn.prop('disabled', false);
          }
        }
      });
    }

    //btn.prop('disabled', true);

    // if (form.validateForm()){
    //   var formData = form.serialize();
    //   showResponse('.cart-alert', 'Procesando...', 'info');
    //   if (form.data('cart')){
    //     $.each(form.data('cart'), function(name, value){
    //       formData = formData+'&'+name+'='+value;
    //     });
    //   }
    //   $.post(frank_data.BIGGFRIENDS_URL+'wp-content/themes/bigg/process-mp.php', formData, function(data){
    //     var response = $.parseJSON(data);
    //     if (response){
    //       if (response.class == 'success'){
    //         btn.prop('disabled', false);
    //         form.parents('.modal').modal('hide');
    //         $('#pay').find('.btn-mp').attr('href', response.mp);
    //         $('#pay').find('.row-header .row-text').html(response.html);
    //         $('#pay').modal('show');

    //         fbq('track', 'AddPaymentInfo', {value: response.total, currency: 'ARS'});
    //         ga('ec:addProduct', {
    //           'id': response.product.id,
    //           'name': response.product.name,
    //           'category': response.product.category,
    //           'price': response.product.price
    //         });
    //         ga('ec:setAction','checkout', {'step': 1});
    //       }else{
    //         showResponse('.cart-alert', response.html, response.class);
    //         btn.prop('disabled', false);
    //       }
    //     }
    //   });
    // }else{
    //   btn.prop('disabled', false);
    // }
  });

  // Triggers
  // Goals & Plans
  var intensityLabels = {
    1: 'Baja',
    2: 'Media Baja',
    3: 'Media',
    4: 'Media Alta',
    5: 'Alta'
  };
  $('.training-goal').change(function () {
    var goal = $(this).find('option:selected');
    var goalId = goal.val();
    if (goalId > 0) {
      var data = goal.data('data');
      $('.training-plan').html('');
      var filtered = $('.training-plan-hidden option.goal-map-0, .training-plan-hidden option.goal-map-' + goalId).clone();
      $('.training-plan').html(filtered);

      if ($('body').hasClass('home')) {
        $('.training-plan option').eq(1).prop('selected', true);
        $('.training-plan').show();
      } else {
        $('.training-plan option').eq(filtered.length === 2 ? 1 : 0).prop('selected', true);
      }

      $('.training-plan').trigger('change');
    } else {
      $('.training-plan').html('<option value="" selected>Elegí tu entrenamiento</option>');
      $('.training-plan-description').html('');
    }
  });

  $('.training-plan').change(function () {
    var option = $(this).find('option:selected');
    $('.training-plan-description').html('');
    if (option.val() > 0) {
      var data = option.data('data');
      if ($('body').hasClass('home')) {
        $('.training-plan-description').html('<h3 class="text-warning">Entrenamiento Recomendado</h3><div class="list-group-item" style="border:0; background: #BDC3C7;"><div class="h5 pull-right"><small>Intensidad</small> ' + intensityLabels[data.intensity] + '</div><h4>' + option.text() + '</h4>' + data.description + '<p class="text-center" style="margin: 10px 0 0"><a href="#trial" data-toggle="modal" class="btn btn-info" data-note="Entrenamiento Elegido: ' + option.text() + '">Probá este Entrenamiento</a></p></div>');
      } else {
        $('.training-plan-description').html(data.description + '<div class="h5 text-right"><small>Intensidad</small> ' + intensityLabels[data.intensity] + '</div>');
      }
    }
  });

  // Home
  if ($('body').hasClass('home')) {
    // Animations
    $('#slide-workouts').waypoint(function (d) {
      if (d === 'down') {
        $('#slide-workouts').find('.animated').addClass('fadeInDown').css('visibility', 'visible');
      }
    }, {
      offset: '20%'
    });
    $('#slide-memberships').waypoint(function (d) {
      if (d === 'down') {
        $('#slide-memberships').find('.animated').addClass('fadeInLeft').css('visibility', 'visible');
      }
    }, {
      offset: '30%'
    });
    var interval = 0;
    $('#slide-locations').waypoint(function (d) {
      if (d === 'down' && interval === 0) {
        $.each($('.locations .location'), function () {
          var item = $(this);
          setTimeout(function () {
            item.addClass('fadeInUp').css('visibility', 'visible');
          }, interval);
          interval += 300;
        });
      }
    }, {
      offset: '50%'
    });
    $('#slide-locations').waypoint(function (d) {
      if (d === 'down') {
        $('#slide-locations').find('.row-header').addClass('fadeInLeft').css('visibility', 'visible');
      }
    }, {
      offset: '30%'
    });

    // Goals & Plans
    $.getJSON(frank_data.BIGGFRIENDS_URL + 'wp-json/programming/v1/api/plans', function (data) {
      var goals = {};
      if (Object.keys(data).length > 0) {
        // Populate Selects
        var p = 0;
        $.each(data, function (planId, plan) {
          var itemPlan = $('<option>', {
            value: plan.id,
            text: plan.title,
            'data-data': JSON.stringify(plan)
          });
          if (Object.keys(plan.goals).length > 0) {
            var goalsClasses = Object.keys(plan.goals).map(function (i) {
              return 'goal-map-' + i
            }).join(' ');
            itemPlan.addClass(goalsClasses);
            $.each(plan.goals, function (goalId, goal) {
              if (!(goal.id in goals)) {
                goals[goal.id] = goal;
                var itemGoal = $('<option>', {
                  value: goal.id,
                  text: goal.title,
                  'data-order': goal.order,
                  'data-data': JSON.stringify(goal)
                });
                $('.training-goal').append(itemGoal);
              }
            });
          }

          $('.training-plan-hidden').append(itemPlan);
          p++;

          // Order Goals
          if (p === Object.keys(data).length) {
            $('.training-goal').html(
              $('.training-goal option').sort(function (a, b) {
                return $(a).data('order') == $(b).data('order') ? 0 : $(a).data('order') < $(b).data('order') ? -1 : 1;
              })
            ).find('option').eq(0).prop('selected', true);
          }
        });
      }
    });
  }

  // Memberships
  if ($('body').hasClass('page-membresias')) {
    $('.slider-memberships').slick({
      arrows: false,
      infinite: false,
      swipe: false,
      fade: true,
      touchMove: false
    });
    var row = $('.memberships-results .options > div:first-child');
    row.css('display', 'block');
    $('.mb-prev').click(function (e) {
      e.preventDefault();
      $('.slider-memberships').slick('slickPrev');
      row = $('.memberships-results .options > div:first-child');
      $('.memberships-results .options').empty();
    });

    // Memberships
    //$.get('https://bigg.fit/wp-content/themes/bigg/products.json', function(products){
    $.post(cfurl, {
      route: 'online-products'
    }, function (data) {
      var products = JSON.parse(data);
      $('.memberships-results .options').empty();
      if (typeof products[$('#membership-box').val()].memberships[4] === 'undefined') {
        $('#membership-option option:first-child').remove();
      }

      $('#get-membership').on('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var box = $('#membership-box').val();
        var option = $('#membership-option').val();
        if (box !== '' && option !== '') {
          var info = {
            1: {
              title: 'Mensual',
              detail: 'para usar en 1 mes',
              discount: 0
            },
            3: {
              title: 'Trimestral',
              detail: 'para usar en 3 meses',
              discount: 10
            },
            6: {
              title: 'Semestral',
              detail: 'para usar en 6 meses',
              discount: 15
            },
            12: {
              title: 'Anual',
              detail: 'para usar en 1 año',
              discount: 20
            },
          };
          var enrollment = products[box].enrollment;

          $('.memberships-results .options').empty();
          if (products[box].memberships[option] !== 'undefined') {
            $.each(products[box].memberships[option], function (period, data) {
              var node = row.clone();
              var discount = info[period].discount;

              // Preventa
              if (box == 'distritotecnologico') {
                discount = discount + 20;
              }

              if (box == 'yerbabuena') {
                var discount_special = {
                  1: 0,
                  3: 30,
                  6: 35,
                  12: 40
                }

                discount = discount_special[period];
              }

              /*
              if (box == 'palermo'){
                var discount_special = {1:15, 3:20, 6:30, 12:40 }
                discount = discount_special[period];
              }

              */

              var discount_r = 1 - (discount / 100);
              var price = Math.round(data.price * discount_r / period);
              var savings = Math.round(data.price * (1 - discount_r));

              var args = {
                product_id: data.id,
                product_price: data.price,
                product_name: 'Pase ' + info[period].title,
                box_id: products[box].id,
                box_name: products[box].name,
                box_slug: box,
                discount: discount,
                discount_id: products[box].discounts[discount],
                onlynew: 1,
                product_start: 'current'
              };

              if (products[box].isonline) {
                args.is_online = 1;
              }

              // Preventa
              if (box == 'yerbabuena' || box == 'distritotecnologico') {
                args.enrollment_discount = 100;
                args.enrollment_discount_id = products[box].discounts[100];
              }

              if (box == 'distritotecnologico') {
                args.product_start = '2020-02-15';
              }

              // Add Enrollment Fee if there is oneigg
              if (enrollment) {
                var enrollment_discount = args.enrollment_discount || 0;
                var enrollment_discount_r = 1 - (enrollment_discount / 100);

                args.product_name += ' y Matrícula';
                args.enrollment_id = enrollment.id;
                args.enrollment_price = enrollment.price;

                price += Math.round(enrollment.price * enrollment_discount_r / period);
                savings += Math.round(enrollment.price * (1 - enrollment_discount_r));
              }

              node.find('.title-fill').html(info[period].title);
              node.find('.price-fill').html(price);
              node.find('.detail-fill').html(option * period + ' Créditos <small>' + info[period].detail + '</small>');
              node.find('.savings-fill').html(savings);

              if ($('body').hasClass('home')) {
                node.data('cart', args);
              } else {
                node.find('.btn').data('cart', args);
              }

              $('.memberships-results .options').prepend(node);
            });
          }

          $('.slider-memberships').slick('slickNext');
        }
      });
    });
  }

  if ($('body').hasClass('page-athome')) {
    var discounts = {
      1: 20,
      6: 20,
      12: 30
    }

    if (boxObject.slug == 'online') boxObject.id = 23;

    //$.get('https://bigg.fit/wp-content/themes/bigg/products.json', function(data){
    $('.btn[href="#cart"]').removeClass('hidden');
    // BIGG at Home MENSUAL
    var argsBAH = {
      product_id: 115810,
      product_price: 4100,
      product_name: 'Pase BIGG at Home',
      box_id: boxObject.id,
      box_name: boxObject.name,
      box_slug: boxObject.slug,
      product_start: 'current',
      seller_id: seller_id
    };
    $('.bah-monthly .price-fill').html(4100);
    $('.bah-monthly .btn').data('cart', argsBAH);

    // BIGG at Home TRIMESTRAL
    var argsBAHTRI = Object.assign({}, argsBAH, {
      product_id: 116490,
      product_price: 7500,
      product_name: 'Pase BIGG at Home Trimestral',
      installments: 3
    });
    $('.bah-triannual .savings-fill').html(Math.round(argsBAH.product_price * 0.4 * 3));
    $('.bah-triannual .price-fill').html(2500);
    $('.bah-triannual .btn').data('cart', argsBAHTRI);

    // BIGG Come Back ANUAL
    var argsBAHANU = Object.assign({}, argsBAH, {
      product_id: 116307,
      product_price: 19800,
      product_name: 'Pase BIGG at Home Anual',
      installments: 12
    });
    $('.bah-annualy .savings-fill').html(Math.round(argsBAH.product_price * 0.6 * 12));
    $('.bah-annualy .price-fill').html(1650);
    $('.bah-annualy .btn').data('cart', argsBAHANU);

    // BIGG Personalizadas Online
    $('.po-annualy .btn').data('cart', {
      product_id: 120259,
      product_price: 57600,
      product_name: 'BIGG Clases Personalizadas Online ANUAL',
      box_id: boxObject.id,
      box_name: boxObject.name,
      box_slug: boxObject.slug,
      product_start: 'current',
      seller_id: seller_id,
      installments: 12
    });

    $('.po-monthly .btn').data('cart', {
      product_id: 120258,
      product_price: 6000,
      product_name: 'BIGG Clases Personalizadas Online MENSUAL',
      box_id: boxObject.id,
      box_name: boxObject.name,
      box_slug: boxObject.slug,
      product_start: 'current',
      seller_id: seller_id
    });

    $('.po-individual .btn').data('cart', {
      product_id: 120257,
      product_price: 600,
      product_name: 'BIGG 1 Clase Personalizada Online',
      box_id: boxObject.id,
      box_name: boxObject.name,
      box_slug: boxObject.slug,
      product_start: 'current',
      seller_id: seller_id
    });
    /*
    if (boxObject.slug == 'herrera' || boxObject.slug == 'century' || boxObject.slug == 'seiferheld'){
      //$('.bah-monthly-debit, .bcb-monthly-debit').remove();
      var cell = {'herrera': '+595981643222', 'seiferheld': '+595974214114', 'century': '+595974495000' }
      $.each($('.entry-store .btn'), function(){
        var args = $(this).data('cart');
        $(this)
          .removeAttr('data-toggle')
          .prop('href', 'whatsapp://send?phone='+cell[boxObject.slug]+'&text=Interesado%20en%20'+args.product_name);
      })
    }

    */
  }

  const TWELVE_MONTH = 12;
  function calculatePriceComeback(termBIGG, priceMonth) {
    const priceAnnual = priceMonth * TWELVE_MONTH;
    const termInTheYear = TWELVE_MONTH / termBIGG;
    return priceAnnual / termInTheYear;
  }

  function comebackProductID(termText, boxSlug, clasificacionBox) {
    let productID = 0;
    if ( termText === 'Mensual' ) {
      productID = 126841;
      if (clasificacionBox === 'unisede') {
        productID = 126941;
        if(boxSlug === 'cerrolasrosas') {
          productID = 131707;
        } else if(boxSlug === 'tucuman') {
          productID = 135346;
        }
      } else if (clasificacionBox === 'preventa') {
        if(boxSlug === 'chacrasdecoria') {
          productID = 0;
        } else if(boxSlug === 'saavedra') {
          productID = 0;
        }
      }
    } else if ( termText === 'Trimestral' ) {
      productID = 126844;
    } else if ( termText === 'Semestral' ) {
      productID = 126844;
      if (clasificacionBox === 'unisede') {
        productID = 126943;
        if(boxSlug === 'cerrolasrosas') {
          productID = 131709;
        } else if(boxSlug === 'tucuman') {
          productID = 135349;
        }
      } else if (clasificacionBox === 'preventa') {
        if(boxSlug === 'chacrasdecoria') {
          productID = 155430;
        } else if(boxSlug === 'saavedra') {
          productID = 149345;
        }
      }
    } else if ( termText === 'Anual' ) {
      productID = 126955;
      if (clasificacionBox === 'unisede') {
        productID = 126946;
        if(boxSlug === 'cerrolasrosas') {
          productID = 131711;
        } else if(boxSlug === 'tucuman') {
          productID = 135350;
        }
      } else if (clasificacionBox === 'preventa') {
        if(boxSlug === 'chacrasdecoria') {
          productID = 155429;
        } else if(boxSlug === 'saavedra') {
          productID = 149346;
        }
      }
    }

    return productID;
  }

  if ($('.bigg-prices-box').length) {
    const dataObject = boxObject;
	console.log(boxObject);
    // BIGG Sales Page
    const salesPageData = {
      box_id: dataObject.id,
      box_name: boxObject.name,
      box_slug: boxObject.slug,
      product_start: 'current',
      enrollment_id: 512,
      enrollment_price: 950,
      enrollment_discount: 100,
      enrollment_discount_id: 73,
      installments: 1,
    };

    for (const termBIGG in dataObject.prices) {
        const salesPageCart = { ...salesPageData };
        let termText = '';
        const defaultPrice = dataObject.defaultPrice;
        if (termBIGG == 1) {
          termText = 'Mensual';
        } else if (termBIGG == 3) {
			    termText = 'Trimestral';
			    salesPageCart.installments = 3;
		    } else if (termBIGG == 6) {
          termText = 'Semestral';
          salesPageCart.installments = 6;
        } else if (termBIGG == 12) {
          termText = 'Anual';
          salesPageCart.installments = 12;
        }

        salesPageCart.product_id = comebackProductID(termText, salesPageCart.box_slug, boxObject.clasificacionBox);
        let priceSalesPage = Math.round( calculatePriceComeback(termBIGG, dataObject.prices[termBIGG]) );
        let fullPriceSalesPage = Math.round( calculatePriceComeback(termBIGG, defaultPrice) );
        let priceSaved = fullPriceSalesPage - priceSalesPage;
        salesPageCart.product_price = priceSalesPage;
        salesPageCart.product_name = `Pase BIGG ${ termText } Y Matricula`;
        $(`.slot-cart-${ termText.toLowerCase() } .savings-fill`).html(priceSaved);
        $(`.slot-cart-${ termText.toLowerCase() } .price-fill`).html(dataObject.prices[termBIGG]);
        $(`.slot-cart-${ termText.toLowerCase() } .price-total`).html(priceSalesPage);
        $(`.slot-cart-${ termText.toLowerCase() } .bigg-plan-info`).data('cart', salesPageCart);
      };
  }

  if ($('body').hasClass('page-comeback')) {
    if (!boxObject) {
      $('#box-picker').modal({
        backdrop: 'static',
        keyboard: false
      });
      $('#box-picker .box-picker-btn').on('click', function () {
        const name = $('#box-picker .box-picker-select option:selected').val();
        //if (name != '') window.location.replace(frank_data.BIGGFRIENDS_URL + 'comeback/' + name);
        if (name != '') window.location.replace(frank_data.WEBSITE_URL + 'comeback/' + name);
      });
    }

    $.post(cfurl, {
      route: 'online-products'
    }, function (response) {
      const data = JSON.parse(response);
      const dataObject = data[boxObject.slug];

      // BIGG Come Back
      const comeBackData = {
        box_id: dataObject.id,
        box_name: boxObject.name,
        box_slug: boxObject.slug,
        product_start: 'current',
        enrollment_id: 512,
        enrollment_price: 950,
        enrollment_discount: 100,
        enrollment_discount_id: 73,
        seller_id: seller_id,
        installments: 1,
      };

      for (const termBIGG in dataObject.prices) {
        const comeBackCart = { ...comeBackData };
        let termText = '';
        let slotPrice = 0;
        const indexMonthly = 1;
        if (termBIGG == 1) {
          termText = 'Mensual';
          slotPrice = 3;
        } else if (termBIGG == 6) {
          termText = 'Semestral';
          slotPrice = 2;
          comeBackCart.installments = 6;
        } else if (termBIGG == 12) {
          termText = 'Anual';
          slotPrice = 1;
          comeBackCart.installments = 12;
        }

        comeBackCart.product_id = comebackProductID(termText, comeBackCart.box_slug, boxObject.clasificacionBox);
        let priceComeback = Math.round( calculatePriceComeback(termBIGG, dataObject.prices[termBIGG]) );
        let fullPriceComeback = Math.round( calculatePriceComeback(termBIGG, dataObject.prices[indexMonthly]) );
        let priceSaved = fullPriceComeback - priceComeback;
        comeBackCart.product_price = priceComeback;
        comeBackCart.product_name = `Pase BIGG Come Back ${ termText } Y Matricula`;
        $(`.slot-${ slotPrice } .savings-fill`).html(priceSaved);
        $(`.slot-${ slotPrice } .price-fill`).html(priceComeback);
        $(`.slot-${ slotPrice } .title-fill`).html(termText);
        $(`.slot-${ slotPrice }`).siblings('.special-wrap').find('.price-fill').html(dataObject.prices[termBIGG])
        $(`.slot-${ slotPrice } .btn`).data('cart', comeBackCart);
      };

      $.each($('.savings-fill, .price-fill'), function () {
        $(this).html(Number($(this).html()).toLocaleString('es'));
      });
    });
  }

  if ($('body').hasClass('page-comeback-old')) {
    var discounts = {
      1: 20,
      6: 20,
      12: 30
    }

    let unisedes = ['herrera', 'century', 'seiferheld', 'devoto', 'facultades', 'tribunales', 'urquiza', 'catedral'];
    let py = ['herrera', 'century', 'seiferheld'];
    let preventa = ['distritotecnologico'];
    if (!boxObject) {
      $('#box-picker').modal({
        backdrop: 'static',
        keyboard: false
      });
      $('#box-picker .box-picker-btn').on('click', function () {
        var name = $('#box-picker .box-picker-select option:selected').val();
        //if (name != '') window.location.replace(frank_data.BIGGFRIENDS_URL + 'comeback/' + name);
        if (name != '') window.location.replace(frank_data.WEBSITE_URL + 'comeback/' + name);
      });
    } else {
      if (boxObject.slug == 'yerbabuena') {
        var discounts = {
          1: 20,
          6: 25,
          12: 30
        }

        $('.slot-3 .title-fill').html('BIGG Come Back<br><b>CUATRIMESTRAL</b>');
        $('.slot-3 .detail-fill').html('Accedé a la plataforma de <b>BIGG at Home</b> y luego de la re-apertura <b>104 Créditos para entrenar</b> por el tiempo restante');
        $('.slot-3 .savings-fill').html(957);
        $('.slot-3 .price-fill').html(11003).next().remove();
        $('.slot-3-debit').html('<h5 class="title text-uppercase"><div class="title-fill">6 CUOTAS FIJAS</div><b>Sin Interés !</b></h5><h1 class="price">$ 1834<small>/mes</small></h1>');
      }
    }

    //$.get('https://bigg.fit/wp-content/themes/bigg/products.json', function(data){
    $.post(cfurl, {
      route: 'online-products'
    }, function (response) {
      var data = JSON.parse(response);
      var dataObject = data[boxObject.slug];
      var enrollment = dataObject.enrollment;

      // BIGG Come Back MENSUAL (CUATRIMESTRAL para Tucuman)
      var argsMEN = {
        product_id: 126841,
        product_price: Math.round(dataObject.prices[1]),
        product_name: 'Pase BIGG Come Back Mensual Y Matricula',
        box_id: dataObject.id,
        box_name: boxObject.name,
        box_slug: boxObject.slug,
        product_start: 'current',
        enrollment_id: 512,
        enrollment_price: 950,
        enrollment_discount: 100,
        enrollment_discount_id: 73,
        seller_id: seller_id
      };

      // Unisedes Diferente Producto
      if ($.inArray(boxObject.slug, unisedes) > -1) {
        argsMEN.product_id = 126941;
        argsMEN.product_price = Math.round(dataObject.prices[1])
      };

      // Tucuman Vende Cuatrimestral
      if (boxObject.slug == 'yerbabuena') {
        argsMEN.product_id = 99313;
        argsMEN.product_price = 11960;
        argsMEN.product_name = 'Pase BIGG Come Back Cuatrimestral Y Matricula';
        argsMEN.discount = 8;
        argsMEN.discount_id = 119733;
        argsMEN.installments = 12;

        // Cerro las Rosas Vende Trimestral
      } else if (boxObject.slug == 'cerrolasrosas') {
        argsMEN.product_id = 126843;
        argsMEN.product_price = 15561;
        argsMEN.product_name = 'Pase BIGG Come Back Trimestral Y Matricula';
        argsMEN.discount = 10;
        argsMEN.discount_id = 119733;
        argsMEN.installments = 3;
      } else {
        $('.slot-3 .savings-fill').html(0);
        $('.slot-3 .price-fill').html(argsMEN.product_price);
      }

      // PY Sin Matricula Bonificada
      if ($.inArray(boxObject.slug, py) > -1) {
        argsMEN.enrollment_discount = false;
        argsMEN.enrollment_discount_id = false;
        $('.enrollment-note').remove();
      }

      $('.slot-3  .btn').data('cart', argsMEN);

      // BIGG Come Back MENSUAL DEBITO
      var argsMEND = {
        product_id: 126841,
        product_price: 4150,
        product_name: 'Pase BIGG Come Back Mensual DA Y Matricula',
        box_id: dataObject.id,
        box_name: boxObject.name,
        box_slug: boxObject.slug,
        product_start: 'current',
        enrollment_id: 512,
        enrollment_price: 950,
        enrollment_discount: 100,
        enrollment_discount_id: 73,
        is_suscription: 1,
        seller_id: seller_id
      };

      // Unisedes Diferente Producto
      if ($.inArray(boxObject.slug, unisedes) > -1) {
        argsMEND.product_id = 126941;
        argsMEND.product_price = 3527;
      };

      // PY Sin Matricula Bonificada
      if ($.inArray(boxObject.slug, py) > -1) {
        argsMEND.enrollment_discount = false;
        argsMEND.enrollment_discount_id = false;
      }

      $('.slot-3-debit .savings-fill').html(Math.abs(argsMEN.product_price - argsMEND.product_price));
      $('.slot-3-debit .price-fill').html(argsMEND.product_price);
      $('.slot-3-debit .btn').data('cart', argsMEND);

      // BIGG Come Back SEMESTRAL
      var argsSEM = {
        product_id: 126844,
        product_price: Math.round(dataObject.prices[6]),
        product_name: 'Pase BIGG Come Back Semestral y Matrícula',
        box_id: dataObject.id,
        box_name: boxObject.name,
        box_slug: boxObject.slug,
        product_start: 'current',
        enrollment_id: 512,
        enrollment_price: 950,
        enrollment_discount: 100,
        enrollment_discount_id: 73,
        seller_id: seller_id,
        installments: 12
      };

      // Unisedes Diferente Producto
      if ($.inArray(boxObject.slug, unisedes) > -1) {
        argsSEM.product_id = 126943;
        argsSEM.product_price = Math.round(dataObject.prices[6]);
      };

      // Preventa
      if ($.inArray(boxObject.slug, preventa) > -1) {
        argsSEM.product_price = Math.round(argsSEM.product_price * 0.7);
      }

      // PY Sin Matricula Bonificada y Sin Cuotas
      if ($.inArray(boxObject.slug, py) > -1) {
        argsSEM.enrollment_discount = false;
        argsSEM.enrollment_discount_id = false;
        argsSEM.installments = 1;
      }

      $('.slot-2 .savings-fill').html(Math.round(argsMEN.product_price * 6 - argsSEM.product_price));
      $('.slot-2 .price-fill').html(argsSEM.product_price);
      $('.slot-2 .btn').data('cart', argsSEM);
      $('.special-wrap.slot-5 .savings-fill').html(Math.round(argsMEN.product_price * 6 - argsSEM.product_price));
      $('.special-wrap.slot-5 .price-fill').html(Math.round(argsSEM.product_price / 6));

      // BIGG Come Back SEMESTRAL CUOTAS
      var argsSEMC = Object.assign({}, argsSEM, {
        installments: 12
      });

      // Preventa
      if ($.inArray(boxObject.slug, preventa) > -1) {
        argsSEMC.installments = 6;
        argsSEMC.product_price = Math.round(argsSEM.product_price / 0.7 * 0.8);
        $('.slot-2-debit .price-fill').html(Math.round(argsSEMC.product_price / 6));
        $('.slot-2-debit .title-fill').html('6 CUOTAS FIJAS + 20% OFF');
      } else {
        $('.slot-2-debit .price-fill').html(Math.round(argsSEM.product_price / 12));
      }

      $('.slot-2-debit .btn').data('cart', argsSEMC);

      // BIGG Come Back ANUAL
      var argsANU = {
        product_id: 126955,
        product_price: Math.round(dataObject.prices[12]),
        product_name: 'Pase BIGG Come Back Anual y Matrícula',
        box_id: dataObject.id,
        box_name: boxObject.name,
        box_slug: boxObject.slug,
        product_start: 'current',
        enrollment_id: 512,
        enrollment_price: 950,
        enrollment_discount: 100,
        enrollment_discount_id: 73,
        seller_id: seller_id,
        installments: 18
      };

      // Unisedes Diferente Producto
      if ($.inArray(boxObject.slug, unisedes) > -1) {
        argsANU.product_id = 126946;
        argsANU.product_price = Math.round(dataObject.prices[12]);
      };

      // Preventa
      if ($.inArray(boxObject.slug, preventa) > -1) {
        argsANU.product_price = Math.round(argsANU.product_price * 0.6);
      }

      // PY Sin Matricula Bonificada y Sin Cuotas
      if ($.inArray(boxObject.slug, py) > -1) {
        argsANU.enrollment_discount = false;
        argsANU.enrollment_discount_id = false;
        argsANU.installments = 1;
      }

      $('.slot-1 .savings-fill').html(Math.round(argsMEN.product_price * 12 - argsANU.product_price));
      $('.slot-1 .price-fill').html(argsANU.product_price);
      $('.slot-1 .btn').data('cart', argsANU);
      $('.special-wrap.slot-4 .savings-fill').html(Math.round(argsMEN.product_price * 12 - argsANU.product_price));
      $('.special-wrap.slot-4 .price-fill').html(Math.round(argsANU.product_price / 12));

      // BIGG Come Back ANUAL CUOTAS
      var argsANUC = Object.assign({}, argsANU, {
        installments: 18
      });

      // Preventa
      if ($.inArray(boxObject.slug, preventa) > -1) {
        argsANUC.installments = 12;
        argsANUC.product_price = Math.round(argsANU.product_price / 0.6 * 0.7);
        $('.slot-1-debit .price-fill').html(Math.round(argsANUC.product_price / 12));
        $('.slot-1-debit .title-fill').html('12 CUOTAS FIJAS + 30% OFF');
      } else {
        $('.slot-1-debit .price-fill').html(Math.round(argsANU.product_price / 18));
      }

      $('.slot-1-debit .btn').data('cart', argsANUC);

      if ($.inArray(boxObject.slug, preventa) > -1) {
        $('.slot-2 .title-fill b').append(' 30% OFF');
        $('.slot-1.title-fill b').append(' 40% OFF');
      }

      $.each($('.savings-fill, .price-fill'), function () {
        $(this).html(Number($(this).html()).toLocaleString('es'));
      });

      if ($.inArray(boxObject.slug, py) > -1) {
        $('.slot-3-debit, .slot-2-debit, .slot-1-debit').remove();
        /*
        var cell = {'herrera': '+595981643222', 'seiferheld': '+595974214114', 'century': '+595974495000' }
        $.each($('.entry-store .btn'), function(){
          var args = $(this).data('cart');
          $(this)
            .removeAttr('data-toggle')
            .prop('href', 'whatsapp://send?phone='+cell[boxObject.slug]+'&text=Interesado%20en%20'+args.product_name);
        });
        */
      }
    });
  }

  // Locations
  if ($('body').hasClass('is-box')) {
    $.post(cfurl, {
      route: 'online-products'
    }, function (data) {
      //$.get('https://bigg.fit/wp-content/themes/bigg/products.json', function(products){
      var products = JSON.parse(data);
      var box = $('#box-slug').val();
      var option = 8;
      var row = $('.entry-store > .row:first-child > div:first-child');
      var info = {
        1: {
          title: 'Mensual',
          detail: 'para usar en 1 mes',
          discount: 0
        },
        3: {
          title: 'Trimestral',
          detail: 'para usar en 3 meses',
          discount: 10
        },
        6: {
          title: 'Semestral',
          detail: 'para usar en 6 meses',
          discount: 15
        },
        12: {
          title: 'Anual',
          detail: 'para usar en 1 año',
          discount: 20
        },
      };
      var enrollment = products[box].enrollment;

      $('.entry-store > .row:first-child > div').fadeOut().remove();
      if (products[box].memberships[option] !== 'undefined') {
        $.each(products[box].memberships[option], function (period, data) {
          var node = row.clone();
          var discount = info[period].discount;

          // Preventa
          if (box == 'distritotecnologico') {
            discount = discount + 20;
          }

          if (box == 'yerbabuena') {
            var discount_special = {
              1: 0,
              3: 30,
              6: 35,
              12: 40
            }

            discount = discount_special[period];
          }

          /*
          if (box == 'palermo'){
            var discount_special = {1:15, 3:20, 6:30, 12:40 }
            discount = discount_special[period];
          }

          */

          var discount_r = 1 - (discount / 100);
          var price = Math.round(data.price * discount_r / period);
          var savings = Math.round(data.price * (1 - discount_r));

          var args = {
            product_id: data.id,
            product_price: data.price,
            product_name: 'Pase ' + info[period].title,
            box_id: products[box].id,
            box_name: products[box].name,
            box_slug: box,
            discount: discount,
            discount_id: products[box].discounts[discount],
            onlynew: 1,
            product_start: 'current'
          };

          if (products[box].isonline) {
            args.is_online = 1;
          }

          // Preventa
          if (box == 'yerbabuena' || box == 'distritotecnologico') {
            args.enrollment_discount = 100;
            args.enrollment_discount_id = products[box].discounts[100];
          }

          if (box == 'distritotecnologico') {
            args.product_start = '2020-02-15';
          }

          // Add Enrollment Fee if there is one
          if (enrollment) {
            var enrollment_discount = args.enrollment_discount || 0;
            var enrollment_discount_r = 1 - (enrollment_discount / 100);

            args.product_name += ' y Matrícula';
            args.enrollment_id = enrollment.id;
            args.enrollment_price = enrollment.price;

            price += Math.round(enrollment.price * enrollment_discount_r / period);
            savings += Math.round(enrollment.price * (1 - enrollment_discount_r));
          }

          node.find('.title-fill').html(info[period].title);
          node.find('.price-fill').html(price);
          node.find('.detail-fill').html(option * period + ' Créditos <small>' + info[period].detail + '</small>');
          node.find('.savings-fill').html(savings);

          if (period == 6) {
            node.find('.row-item').addClass('fav');
          }

          node.find('.btn').data('cart', args);

          $('.entry-store > .row:first-child').prepend(node);
        });
      }
    });
  }
});

$(document).scroll(function () {
  // Menu
  if ($('body').hasClass('home')) {
    if ($(this).scrollTop() > $('#slide-home').outerHeight()) {
      if (!$('body').hasClass('navbar-floating')) {
        $('body').addClass('navbar-floating');
      }
    } else {
      $('body').removeClass('navbar-floating');
    }
  }
});

$(window).resize(function () {
  // Utilities
  $('.full-height').css('min-height', $(window).height()); // Full height

  if ("ontouchstart" in window || "ontouch" in window || $(window).width() <= 768) {
    $('body').addClass('touch');
    if ($('body').hasClass('page')) $('.navbar').addClass('navbar-fixed-top');
  } else {
    $('body').removeClass('touch');
    if ($('body').hasClass('page')) $('.navbar').removeClass('navbar-fixed-top');
  }

  equalHeight();
});

$(window).on('load', function () {
  // Load CSS
  /*
    $('<link>').appendTo('head').attr({type: 'text/css', rel: 'stylesheet', href: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'});
    $('<link>').appendTo('head').attr({type: 'text/css', rel: 'stylesheet', href: 'https://bigg.fit/wp-content/themes/bigg/style.css'});
    $('<link>').appendTo('head').attr({type: 'text/css', rel: 'stylesheet', href: 'https://fonts.googleapis.com/css?family=Muli:400,700,900'});
    $('<link>').appendTo('head').attr({type: 'text/css', rel: 'stylesheet', href: 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'});
    $('<link>').appendTo('head').attr({type: 'text/css', rel: 'stylesheet', href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'});
    $('<link>').appendTo('head').attr({type: 'text/css', rel: 'stylesheet', href: 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'});
  */

  // Lazy Load
  $.each($('.lazy-load'), function () {
    var img = $(this);
    var fake = $('<img>');
    fake.attr('src', img.data('src'));
    fake.on('load', function () {
      img.attr('src', img.data('src')).removeData('src');
    });
  });
  $.each($('.lazy-load-cover'), function () {
    var img = $(this);
    var fake = $('<img>');
    fake.attr('src', img.data('src'));
    fake.on('load', function () {
      img.css('background-image', 'url(' + img.data('src') + ')').removeData('src');
    });
  });
});

function equalHeight() {
  // Equal height
  if ($(window).width() > 768) {
    $('.equal-height').each(function () {
      var columns = $(this).find('[class^="col-"]').css('height', 'auto');
      var maxHeight = Math.max.apply(Math, columns.map(function () {
        return $(this).outerHeight();
      }).get());
      columns.css('height', maxHeight);
    });
  } else {
    $('.equal-height [class^="col-"]').css('height', 'auto');
  }
}
