var mp = (function (panel){ "use strict";
  return {
    init: function(){
      var that = this;
			Mercadopago.setPublishableKey('APP_USR-df9be885-4fb6-4859-bdd1-5777908ec19f');

			$(panel).parents('.modal-body').css('pointer-events', 'none');
      $(panel).find('#field-docType').empty();
      Mercadopago.getIdentificationTypes(function(status, response){
				if (status != 200 && status != 201){
					$.smkAlert({text: 'Error: '+response.message+'('+response.error+')', type: 'danger', position:'bottom-left'});
					console.log('Error MP: getIdentificationTypes');
					console.log(response);
				}else{
					$.each(response, function(i, item){
						var option = $('<option>', {
							label: item.name,
							text: item.id,
							'data-minlength': item.min_length,
							'data-maxlength': item.max_length,
							selected: i === 0
						});
						$(panel).find('#field-docType').append(option);
					});

					$(panel).find('#field-docType').on('change', function(){
						var option = $(this).find('option:selected');
						$(panel).find('#field-docNumber').attr({minlength: option.data('minlength'), maxlength: option.data('maxlength') });
					}).trigger('change');
				}
        $(panel).parents('.modal-body').css('pointer-events', 'auto');
			});

      // Get Card Number
      $(panel).find('#field-cardNumber').on('keyup change paste', function(e){
        var formatNumber = $(this).val().replace(/\D/g, '');
        var bin = formatNumber.slice(0, 6);
        $(this).val(formatNumber);

        // Installments
        // Mercadopago.getInstallments({'bin': bin, 'amount': 1000}, function(status, response){ console.log(response); });

        if (e.type == 'keyup'){
          if (bin.length >= 6){
						Mercadopago.getPaymentMethod({'bin': bin}, that.setPaymentMethodInfo);
					}else{
						$(panel).find('#field-cardNumber').attr({minlength: 6}).removeAttr('maxlength');
					}
        }else{
          setTimeout(function(){
            if (bin.length >= 6){
							Mercadopago.getPaymentMethod({'bin': bin}, that.setPaymentMethodInfo);
						}else{
							$(panel).find('#field-cardNumber').attr({minlength: 6}).removeAttr('maxlength');
						}
          }, 100);
        }
      });
    },
    setPaymentMethodInfo: function(status, response){
      var input = $(panel).find('[name=paymentMethodId]');
			if (status != 200 && status != 201){
				$.smkAlert({text: 'Error: '+response.message+'('+response.error+')', type: 'danger', position:'bottom-left'});
        console.log('Error MP: setPaymentMethodInfo');
				console.log(response);
      }else{
				// Issuers
      	// Mercadopago.getIssuers(response[0].id, function(status, response){ console.log(response); });
        if (input.length === 0){
          $(panel).append('<input type="hidden" name="paymentMethodId" value="'+response[0].id+'">');
					var card_length = response[0].settings[0].card_number.length;
					var code_length = response[0].settings[0].security_code.length;
					$(panel).find('#field-cardNumber').attr({minlength: card_length, maxlength: card_length});
					$(panel).find('#field-securityCode').attr({minlength: code_length, maxlength: code_length});

					// No Debit
					if (response[0].id == 'debvisa'){
						$(panel).parents('.modal').find('.get-mp-token').prop('disabled', true);
					}else{
						$(panel).parents('.modal').find('.get-mp-token').prop('disabled', false);
					}
        }else{
          input.val(response[0].id);
        }
			}
    },
    createToken: function(form){
			$(form).find('[name=token]').remove();
      Mercadopago.createToken(form, function(status, response){
        if (status != 200 && status != 201){
					$.smkAlert({text: 'Error: '+response.message+'('+response.error+')', type: 'danger', position:'bottom-left'});
					console.log('Error MP: createToken');
					console.log(response);
        }else{
        	$(panel).append('<input type="hidden" name="token" value="'+response.id+'">');
					$(panel).parents('.modal').find('.get-mp-token').hide();
					$(panel).parents('.modal').find('.save-modal').show();
					Mercadopago.clearSession();
        }
      });
    },
		formatCards: function(customer){
			var that = this;
			var items = [];

			var tr = $('<tr>'+
				'<td class="col-method" data-label="Tipo"></td>'+
				'<td class="col-issuer" data-label="Banco"></td>'+
				'<td class="col-last-digits" data-label="Últimos Dígitos"></td>'+
				'<td class="col-expiration" data-label="Vencimiento"></td>'+
				'<td class="col-options text-right" data-label="Opciones"><div class="dropdown">'+
          '<div class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></div>'+
					'<ul class="dropdown-menu dropdown-menu-right no-shadow">'+
						'<li class="dropdown-header">Opciones</li>'+
						'<li><a href="" class="delete-mp-card" data-cap="socios-delete_mp_card">Borrar</a></li>'+
					'</ul>'+
				'</div></td>'+
			'</tr>');


			if (customer.cards.length > 0){
				$.each(customer.cards, function(i, card){
					var item = tr.clone();
					item.attr('id', 'card-'+card.id);
					item.find('.col-method').html(card.payment_method.name);
					item.find('.col-issuer').html(card.issuer.name);
					item.find('.col-last-digits').html(card.last_four_digits);
					item.find('.col-expiration').html(card.expiration_month+'/'+card.expiration_year);

					item.find('.col-options .delete-mp-card')
					.data('id', card.id)
					.formatCaps()
					.on('click', function(e){
						e.preventDefault();
						e.stopPropagation();
						if (user_can($(this).data('cap'), true)){
							$.smkConfirm({text: 'Estás seguro que querés borrar esta tarjeta?', accept: 'Aceptar', cancel: 'Cancelar'}, function(e){ if(e){
								ajax('DELETE', app.capitan_rest_url+'/mercadopago/customer/'+customer.id+'/card/'+card.id, false, '',
								function(response){
									if (response.class === 'success'){
										mp('#center-modal').showCards(customer.ID, customer.email);
									}
								});
							}});
						}
					});

					items.push(item);
				});
				$(panel).find('.add-debit').prop('disabled', false).parent().attr('title', '').tooltip('destroy');
			}else{
				items.push('<tr><td colspan="5" class="text-center text-uppercase text-muted small">Sin Tarjetas</td></tr>');
				$(panel).find('.add-debit').prop('disabled', true).parent().attr('title', 'Este socio no tiene ninguna tarjeta cargada').tooltip({placement: 'bottom', container: 'body'});
			}
			return items;
		},
		showCards: function(member_id, email){
			$(panel).find('#mercadopago .cards tbody').html('<tr><td colspan="5" class="text-center text-uppercase text-muted small">Cargando Tarjetas</td></tr>');
			$.getJSON(app.capitan_rest_url+'/mercadopago/customer', 'member_id='+member_id+'&email='+email, function(data){
				if ('customer' in data && data.customer){
					var items = mp(panel).formatCards(data.customer);
					$(panel).find('#mercadopago .cards tbody').html(items);
					if (app.user.box != 7)
						$(panel).find('.add-debit').prop('disabled', false).parent().attr('title', '').tooltip('destroy');
				}else{
					$(panel).find('#mercadopago .cards tbody').html('<tr><td colspan="5" class="text-center text-uppercase text-muted small">Sin Tarjetas</td></tr>');
					if (app.user.box != 7)
						$(panel).find('.add-debit').prop('disabled', true).parent().attr('title', 'Este socio no tiene ninguna tarjeta cargada').tooltip({placement: 'bottom', container: 'body'});
				}
			});
		}
  };
});
