@import "../base/variables";


* {
    margin: 0;
    padding: 0;
}
.grid-contenedor {
    width: 100%; /*ancho*/
    margin: 0 auto; /*el cero significa que no tiene margen de arriba y abajo, y el auto significa que al tener 80% de ancho me centra el contenido*/;
    position: relative;
    min-height: 100vh;
    font-size: 0.9rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 150px;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
}
.divisor {
    background-color: nth($colores, 4);
    width: 100%;
    height: 80px;
    margin: 3.5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .divisor-texto {
        color: white;
        font-size: 1.3rem;
        margin: 0;
    }
}

.boton-galeria-img {
    a{
        width: 100%;
        height: 8vh;
        text-decoration: none;
        font-size: 1.1rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: nth($colores, 1);
        position: absolute;
        top: 85%;
        left: 0%;
        background-color: nth($colores, 3);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.form {
    display: flex;
    justify-content: center;
    align-items: baseline;
}